application.mail.lateloans.message=WARNING! YOU HAVE A LATE LOAN. Please, give the book back as soon as possible.
application.mail.default.remetent=warningLoan@library-api.com
application.mail.default.subject-message= OVERDUE LOAN

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f6f5bc9c1ea465
spring.mail.password=db4e9181881d0a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.enable=true